<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/rss_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"        
        android:layout_marginBottom="5dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />


     <WebView
         android:id="@+id/web_engine"
         android:layout_width="fill_parent"
         android:layout_height="100sp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/rss_title_view"/>
  

</RelativeLayout>
