<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="vertical" >
    
     <RelativeLayout
         android:id="@+id/headerRelativeLayoutt"
         android:layout_width="fill_parent"
         android:layout_height="1dp" >

            <ProgressBar
                android:id="@+id/head_progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/ndtv"    
                android:layout_marginRight="10sp"        
           		android:visibility="gone" />

            <TextView
                android:id="@+id/ndtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Yenilemek için aşağı çek"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageView_arrow"
                android:layout_width="25sp"
                android:layout_height="25dp"
                android:layout_above="@+id/ndtv"
                android:layout_centerHorizontal="true"
                android:src="@drawable/arrow_down" />
        
		</RelativeLayout>

    <ListView
        android:id="@+id/rss_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>